# Database
# Use a local SQLite database for development
DATABASE_URL="file:./db/custom.db"

# Next Auth
# Generate a secret using `openssl rand -base64 32`
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Resend API Key for Contact Form
RESEND_API_KEY=""
